{% extends _layout %}

{% block content %}

<h1 class="page-title">{{ page.title }}</h1>

<div class="row">
    <div class="col-xs-12">
        {% if page.slug == 'contact' %}
        <div class="row">
            <div class="col-xs-6">
                {{ form_open('contact/emailsender', '', {'subject': 'Contato', 'referrer': current_url()}) }}
                
                <div class="form-group">
                    <label for="sender_name">Nome</label>
                    <input type="text" name="sender_name" value="" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="sender_email">Email</label>
                    <input type="text" name="sender_email" value="" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea name="message" cols="80" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="ENVIAR" />
                </div>
    
                {{ form_close() }}
            </div>
            <div class="col-xs-6">
                {{ page.content|raw }}
            </div>
        </div>
        {% else %}

        {{ page.content|raw }}

        {% endif %}
    </div>
</div>

{% endblock %}