{% macro item(product, category, cols) %}
<div class="col-sm-{{ cols|default(3) }} grid">
    {% if product.quantity <= 0 %}
        <span class="abs outofstock">Esgotado</span>
    {% else %}
    {% if product.saleprice > 0 %}
      <span class="abs sale">Sale</span>
    {% endif %}
    {% endif %}
    <a href="{{ site_url(product.slug) }}" class="product-pic">
        {{ product_img(product, 'small', {'class': 'img-responsive'}) }}
    </a>
    <div class="product-info clearfix">
        <p class="price pull-right">
          {% if product.saleprice > 0 %}
              {{ product.saleprice|format_currency }} <del>{{ product.price|format_currency }}</del>
          {% else %}
              {{ product.price|format_currency }}
          {% endif %}
        </p>
        <a href="{{ site_url(product.slug) }}"><strong>{{ product.name }}</strong></a>
    </div>
</div>
{% endmacro %}